---
title: "Music Stuff"
author: "Miriam Ruiz"
output:
  pdf_document: default
  word_document: default
  html_document:
    keep_md: yes
---

```{python results="hide", echo=False}
from numpy import array
from sethares import get_dissonance_plot
from notefreqs import get_notes_info

import math

import IPython.display

def clean_print(*args, **kwargs):
    print(*args, **kwargs)
```

Dissonance curve with 6 harmonics and decay rate of 0.8 (Sethares Figure 3)

```{python Sethares Figure 3, echo=False}
    plt = get_dissonance_plot(
        freq = 500 * array([1 + i for i in range(6)]),
        amp = .88**array([0 + i for i in range(6)]),
        r_low = 1,
        alpharange = 2.3
    )
    plt.show()

    plt = get_dissonance_plot(
        freq = 500 * array([1 + i for i in range(6)]),
        amp = .88**array([0 + i for i in range(6)]),
        r_low = 1,
        alpharange = 4.2,
        intervals = [(1, 1), (6, 5), (5, 4), (4, 3), (3, 2), (5, 3), (2, 1), (5, 2), (3, 1), (4, 1)]
    )
    plt.show()
```

Dissonance curve with 8 harmonics

```{python More harmonics, echo=False}
    plt = get_dissonance_plot(
        freq = 440.00 * array([1 + i for i in range(8)]),
        amp = 1.0**array([0 + i for i in range(8)]),
        r_low = 1,
        alpharange = 2.3,
        intervals = [(1, 1), (8, 7), (7, 6), (6, 5), (5, 4), (4, 3), (7, 5), (3, 2), (8, 5), (5, 3), (7, 4), (9, 5), (2, 1)]
    )
    plt.show()
```

Frequencies and ratios of equal-temperament 12 notes
```{python Equal temperament notes info, echo=False}
    interval_names = ['I','ii','II','iii','III','IV','v','V','vi','VI','vii','VII','I\'']
    notes_names = ["A4", "B4b/A4#", "B4", "C4", "D4b/C4#", "D4", "E4b/D4#", "E4", "F4", "G4/F4#", "G4", "A4b/G4#", "A5" ]
    notes_freqs = {name: 1.00 * math.pow(2., semitone/12.) for semitone, name in enumerate(notes_names)}

    plt = get_dissonance_plot(
        freq = 440.00 * array([1 + i for i in range(100)]),
        amp = 0.8**array([0 + i for i in range(100)]),
        r_low = 1,
        alpharange = 2.1,
        intervals = [(1, 1), (16, 15), (9, 8), (6, 5), (5, 4), (4, 3), (7, 5), (3, 2), (8, 5), (5, 3), (9, 5), (2, 1), (15,  8)],
        frequencies = notes_freqs
    )
    plt.show()

    notes_info = get_notes_info()

    for k, d in notes_info.items():
        ratios_str = ", ".join([f"{num}/{den}" for num, den, freq, err, conc in d['ratio']])
        clean_print(f"{d['name']} ({interval_names[d['interval']]}): midi={d['midi']}, freq={d['freq']:.2f} Hz, ratios=[{ratios_str}]")
```

```{python Cairo test, echo=False}
from io import BytesIO

import cairo

with BytesIO() as svgio:
    surface = cairo.SVGSurface(svgio, 200, 200)

    # These lines are copied verbatim from the
    # pycairo page: https://pycairo.readthedocs.io
    context = cairo.Context(surface)
    x, y, x1, y1 = 0.1, 0.5, 0.4, 0.9
    x2, y2, x3, y3 = 0.6, 0.1, 0.9, 0.5
    context.scale(200, 200)
    context.set_line_width(0.04)
    context.move_to(x, y)
    context.curve_to(x1, y1, x2, y2, x3, y3)
    context.stroke()
    context.set_source_rgba(1, 0.2, 0.2, 0.6)
    context.set_line_width(0.02)
    context.move_to(x, y)
    context.line_to(x1, y1)
    context.move_to(x2, y2)
    context.line_to(x3, y3)
    context.stroke()
    # end of pycairo copy

    surface.write_to_png('test.png')
    surface.finish()
    context.save()
    svg_data = svgio.getvalue()

#ipython_svg = IPython.display.SVG(data=svg_data)
#IPython.display.display(ipython_svg)

IPython.display.Image('test.png')
```
